# LoganTrueMeeting

LoganTrueMeeting/app/: build.gradle
LoganTrueMeeting/app/src/androidTest/java/com/logansoft/lubo/logantruemeeting/: ExampleInstrumentedTest.java
LoganTrueMeeting/app/src/main/: AndroidManifest.xml
LoganTrueMeeting/app/src/main/java/com/logansoft/lubo/logantruemeeting/: BaseActivity.java  BaseApplication.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingLoginActivity.java  SplashActivity.java
LoganTrueMeeting/app/src/main/java/com/logansoft/lubo/logantruemeeting/Receivers/: NetConnectionReceiver.java
LoganTrueMeeting/app/src/main/java/com/logansoft/lubo/logantruemeeting/adapters/: BarFragmentAdapter.java  NavigationAdapter.java  (+1 more)
LoganTrueMeeting/app/src/main/res/drawable/: clickable_text.xml  nav_bottom_bg_home.xml  nav_bottom_bg_settings.xml  progress_horizontal.xml  progressbar_color.xml  selector_attendee.xml  selector_camera.xml  selector_document.xml  selector_keyboard.xml  selector_micphone.xml  selector_video.xml  selector_volume.xml  shape_btn_dialod.xml  shape_btn_dialog_meeting_pass.xml  shape_btn_dialog_pass_replace.xml  shape_btn_keyboard.xml  shape_btn_keyboard_unchecked.xml  shape_btn_out.xml  shape_btn_sure.xml  shape_dialog.xml  shape_home_gradient.xml  shape_home_gradient_account.xml  shape_home_gradient_meeting.xml  shape_textview_videoid.xml
LoganTrueMeeting/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_login.xml  activity_splash.xml  dialog_join.xml  dialog_leave_meeting.xml  fragment_home.xml  fragment_settings.xml  item_room_info.xml  layout_right_settings.xml  video_local_view.xml  video_remote_view.xml
LoganTrueMeeting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoganTrueMeeting/app/src/main/res/values-v11/: styles.xml
LoganTrueMeeting/app/src/main/res/values-v19/: styles.xml
LoganTrueMeeting/app/src/main/res/values-v21/: styles.xml
LoganTrueMeeting/app/src/test/java/com/logansoft/lubo/logantruemeeting/: ExampleUnitTest.java
(+9 files in other folders)
