<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.logansoft.lubo.logantruemeeting.SplashActivity">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="@mipmap/start_page_icon"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogo"
        android:text="乐庚互动助手"
        android:textSize="18sp"
        android:textColor="#17285c"
        android:layout_marginTop="27dp"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/pbLoadingSplash"
        android:layout_width="150dp"
        android:layout_height="6dp"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@color/gray_pb"
        android:progressTint="#4b96ca"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        />

    <TextView
        android:layout_width="118dp"
        android:layout_height="10dp"
        android:text="Logan Interactive Assistant"
        android:textSize="9sp"
        android:textColor="#95a5b0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>