<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/ct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logansoft.lubo.logantruemeeting.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_home_gradient"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center_horizontal"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
            app:collapsedTitleGravity="left"
            app:expandedTitleGravity="center"
            >
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/about_logo_icon"
                android:layout_marginTop="43dp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:behavior_overlapTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_login"
            android:padding="30dp"
            >

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    style="@style/TextView_Account_Style" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="88825"
                    style="@style/EditText_Account_Style"
                    android:drawableRight="@mipmap/account_icon" />

                <TextView
                    android:id="@+id/tvAccountPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="密码"
                    style="@style/TextView_Account_Style" />

                <EditText
                    android:id="@+id/etAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableRight="@mipmap/password_icon"
                    android:inputType="textPassword"
                    android:text="123456"
                    style="@style/EditText_Account_Style" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAccountLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_home_gradient_account"
                android:text="登录"
                style="@style/button_login"
                />

            <Button
                android:id="@+id/btnMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_home_gradient_meeting"
                android:text="会议号登录"
                style="@style/button_login"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/tvNetworkSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络设置"
                android:layout_marginTop="15dp"
                style="@style/TextView_Account_Style"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
