<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingLeft="27dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入教研室号"
        android:textColor="#58646d"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/et_room_number"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:paddingLeft="5dp"
        android:inputType="number"
        android:text="3213300666"
        android:background="@drawable/shape_dialog"
        />
    
    <Button
        android:id="@+id/btn_join_room"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_btn_dialod"
        android:text="进入"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>