<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llMeetting"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llChangeMeetingPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="65dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="16dp"
                android:src="@mipmap/meeting_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="修改我的会议密码" />
        </LinearLayout>

        <View
            android:id="@+id/vChangeMeetingPass"
            style="@style/view_segmentation"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llChangePassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="16dp"
                android:src="@mipmap/lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="密码修改" />
        </LinearLayout>

        <View
            style="@style/view_segmentation"
            />

        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="16dp"
                android:src="@mipmap/info" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="关于" />
        </LinearLayout>

        <View
            style="@style/view_segmentation"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/shape_btn_out"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>