<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llRightSettings"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/setting_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@mipmap/close_light"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <TextView
                style="@style/textView_meeting_info"
                android:layout_centerVertical="true"
                android:text="全体静音" />

            <CheckBox
                android:id="@+id/cbMute"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_mute"
                android:button="@null"
                android:checked="false"
                android:visibility="gone"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divider" />

        <TextView
            style="@style/textView_meeting_info"
            android:layout_marginTop="19dp"
            android:text="会议信息"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/tvMeetingID"
            style="@style/textView_meeting_info"
            android:layout_marginTop="22dp"
            android:text="会议ID：" />

        <TextView
            android:id="@+id/tvMeetingStartTime"
            style="@style/textView_meeting_info"
            android:layout_marginTop="22dp"
            android:text="开始时间：" />

        <TextView
            android:id="@+id/tvMeetingPass"
            style="@style/textView_meeting_info"
            android:layout_marginTop="22dp"
            android:text="会议密码：" />

        <TextView
            android:id="@+id/tvLockState"
            style="@style/textView_meeting_info"
            android:layout_marginTop="22dp"
            android:text="锁门状态：" />
    </LinearLayout>